<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hover Styling</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="masthead">
		<div class="container">
			<a href="#" id="logo">Your Name</a>
			<nav>
				<a href="#">About</a>
				<a href="#">Portfolio</a>
				<a href="#">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>Contact</h1>

			<form id="contact-form">
				<ul>
					<li>
						<label for="name">Name</label>
						<input type="text" id="name" name="name" placeholder="John Smith" required="required">
					</li>
					<li>
						<label for="email">Email</label>
						<input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
					</li>
					<li>
						<label for="message">Message</label>
						<textarea id="message" name="message" required="required"></textarea>
					</li>
				</ul>
				<input type="submit">
			</form>

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<img src="assets/images/github-128.png" class="social" alt="Github">
				<img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
				<img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Your Name
		</div>
	</footer>
</body>
</html>