<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio | Your Name</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Your Name</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>Portfolio</h1>

			<div class="work">
				<img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">

				<h3>Hangman</h3>
			</div>
			<div class="work">
				<img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

				<h3>RPG Game</h3>
			</div>
			<div class="work">
				<img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

				<h3>Trivia Game</h3>
			</div>
			<div class="work">
				<img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

				<h3>Rutgers Info Widget</h3>
			</div>
			<div class="work">
				<img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

				<h3>Rock Paper Scissors</h3>
			</div>

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<img src="assets/images/github-128.png" class="social" alt="Github">
				<img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
				<img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Your Name
		</div>
	</footer>
</body>
</html>